<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="middle">
		
		<img style="width: 100%; height: auto;" src="images/mapp.png">
		
		<div class="info_panel">
			<a href="panel_open.html" class="toggle"><i class="fa fa-chevron-up"></i></a>
			
			<h3><i class="fa fa-home"></i> Door Name</h3>
			<hr>
			<h4><i class="fa fa-fw fa-map-marker"></i> 3454 Budapest Andrássy út 33.</h4>
			<h4><i class="fa fa-fw fa-info-circle"></i> Door type</h4>
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
