<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="middle">
		
		<img style="width: 100%; height: auto;" src="images/mapp.png">
		
		<div class="info_panel open">
			<a href="home.html" class="toggle"><i class="fa fa-chevron-down"></i></a>
			
			<h3><i class="fa fa-home"></i> Door Name</h3>
			<hr>
			
			<h4><i class="fa fa-fw fa-map-marker"></i> 3454 Budapest Andrássy út 33.</h4>
			<h4><i class="fa fa-fw fa-info-circle"></i> Door type</h4>
			<h4><i class="fa fa-fw fa-compass"></i> Distance: 455m <button style="margin-bottom: -1px; float: right;" class="small">Plan Route</button></h4>
			<img style="margin-bottom: 10px; margin-top: 15px;" src="images/street.png" alt="img" />
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique ullamcorper dui, ac imperdiet mauris semper mattis. Ut ut enim volutpat, accumsan dui et, volutpat nulla. Pellentesque ac sagittis lacus, luctus fermentum mauris. Maecenas volutpat lacus vulputate egestas blandit. Curabitur condimentum, massa eget mattis fringilla.</p>
			<h4 style="text-align: right;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>&nbsp;&nbsp;<a href="rate.html" style="margin-bottom: 0" class="small button">Rate this place</a></h4>
		</div>
	</div>
	<div class="blackout">
		<div id="popup">
			
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
